@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: 0.2s linear;
}

.navbar {
  position: fixed;
  /* hoặc fixed */
  /* Cho navbar nó 1 vị trí cố định */
  top: 0;
  /* Để nó luôn ở vị trí trên cùng */
  left: 0;
  width: 100%;
  background: #f5f5f5;
  z-index: 9;
  /* Đặt chỉ mục cao nhất để thanh điều hướng luôn ở trên cùng */
}

.nav {
  padding: 10px 10vw;
  display: flex;
  /* Tạo khoảng cách giữa logo và hộp tìm kiếm*/
  justify-content: space-between;
}

/* Tạo chiều cao cho logo */
.brand-logo {
  height: 80px;
  cursor: pointer;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  width: 300px;
  position: relative;
  /* margin-right: 50px;
    align-items: center; */
  border-radius: 5px;
}

#search_form {
  display: flex;
  width: 100%;
}

.search-box {
  width: 100%;
  height: 40px;
  padding: 10px;
  /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
  border: 1px solid #d1d1d1;
  text-transform: capitalize;
  background: none;
  color: #a9a9a9;
  outline: none;
}

.search span i {
  position: absolute;
  right: -5px;
}

.search-btn {
  padding: 0;
  position: absolute;
  right: -5px;
  margin-right: 5px;
}

.nav-icons a i {
  padding: 0;
  height: 30px;
}

/* .search-btn .search-btn-icon {
    width: 10%;
    height: 20%;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 15px;
}  */

/* Cho chữ nhập ô input có màu */
.search-box::placeholder {
  color: rgb(207, 9, 9);
}

.nav-icons {
  margin: 0 5px 0 5px;
  display: inline-flex;
}

/* .nav-icons p {
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #c79760;
    border-radius: 5px;
    color: #fff;
    margin-right: 5px;
}  */

.nav-items i {
  height: 40px;
  padding: 10px 10px 10px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  background-color: #c79760;
  border-radius: 5px;
  color: #fff;
}

.nav-icons a {
  text-decoration: none;
  height: 40px;
  padding: 10px 10px 10px 10px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #c79760;
  border-radius: 5px;
  color: #fff;
  margin-right: 5px;
}

.hero-section {
  width: 100%;
  /* height: calc(100vh - 120px); */
  /* dùng height: 650px cũng đc */
  /* background-image: url('/public/image/header3.png'); */
  /* Thêm hình nền */
  background-size: cover;
  /* Dùng thuộc tính này để kích thước phù hợp với nền */
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.hero-section .slider img {
  width: 100%;
  max-height: 650px;
}

/* test thử image slide chuyển động */
.slider {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
  margin-top: 150px;
  background-size: cover;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-section .logo {
  display: block;
  margin: auto;
  /* khối căn lề tự động và đặt element ở trung tâm */
  height: 150px;
}

.hero-section .sub-heading {
  margin-top: 10px;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 300;
}

/* card-container */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.product-category {
  padding: 0 10vw;
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 40px;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  /* căn các thẻ cạnh nhau */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  cursor: pointer;
}

.product-container::-webkit-scrollbar {
  /* sử dụng bộ chọn thanh cuộn webkit để ẩn thanh cuộn vùng chứa sản phẩm*/
  display: none;
}

.product-card {
  flex: 0 0 auto;
  /* sử dụng thuộc tính flex box cung cấp giá trị witdth và height  */
  width: 250px;
  height: 480px;
  margin-right: 40px;
  transition: 0.3s ease-in-out;
  /* Khi product item chạy thì sẽ nhận thuộc tính transform và chuyển động theo kiểu linear và chạy trong thời gian 0.1s */
  will-change: transform;
  /* Để khai báo cho trình duyệt tối ưu cái animation có thuộc tính là will-change */
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}

.product-card:hover {
  /* transform: translateY(-5px); */
  transform: scale(1.1);
  filter: blur(0);
  /* khi hover vào ảnh thì ảnh dầy lên top 5px */
  /* Khi hover vào thì sẽ ốp thằng transform vào và dùng transform khi hover vào thì thuộc tính translateY sẽ chạy ngược lên top là -1px */
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
}

.product-image {
  position: relative;
  /* đặt vị trí cho nó thành tương đối vì chúng ta có những phần tử tuyệt đối bên trong */
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  /* sử dụng trục X-50% để căn chỉnh nút trung tâm trên trục x được */
  width: 90%;
  /* độ dài chiếm 90% */
  text-transform: capitalize;
  /* in hoa chữ cái đầu */
  text-decoration: none;
  border-radius: 10px;
  outline: none;
  border: 1px solid #0b0b0b;
  background: white;
  transition: 0.5s;
  /* chuyền động cái thanh add to wishlist */
  cursor: pointer;
  opacity: 0;
  /* đặt độ mờ cho nó là 0 */
  color: #0b0b0b;
  display: flex;

  justify-content: center;
}

/* và đặt nó trở lại thành 1 khi di chuột vào thẻ sản phẩm thì nó sẽ hiện ra thanh add to wishlist*/
.product-card:hover .card-btn {
  opacity: 1;
  /* và đặt độ mờ nó trở lại thành 1 khi di chuột vào thẻ sản phẩm thì nó sẽ hiện ra thanh add to wishlist*/
}

.card-btn:hover {
  background-color: #c79760;
  color: #0b0b0b;
 
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  text-align: center;
}

.product-brand {
  text-align: center;
}

.product-short-des {
  width: 100%;
  height: 20px;
  line-height: 20px;
  /* đặt chiều cao cho dòng chữ */
  overflow: hidden;
  /* thuộc tính này khi thêm nhiều dòng chữ vào sẽ không bị tràn ra ngoài */
  opacity: 0.5;
  /* đặt độ mờ  */
  text-transform: capitalize;
  margin: 5px 0;
  text-align: center;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
  /* gạch ngang giữa chữ */
}

/* 
.previous-btn,
.next-btn {
    border: none;
    font-size: 30px;
    width: 10vw;
    /* đệm ở bên trái và bên phải để có vị trí tuyệt đối 
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    /* đặt màu chuyển từ trái sang phải 2 dấu mũi tên 
    cursor: pointer;
    z-index: 8;
}

.previous-btn {
    left: 0;
    /* Hiện mũi tên 

}

.next-btn {
    right: 0;
    /* Hiện mũi tên 
}

.previous-btn i,
.next-btn i {
    opacity: 0.5;
    /* đặt độ mờ của mũi tên 
}

.previous-btn:hover i,
.next-btn:hover i {
    opacity: 1;
    /* đặt độ mờ khi hover vào 
    color: #ffee80;
}
*/

/* Collections */
.conllection-container {
  width: 100%;
  display: grid;
  /* sử dụng gird hiển thị ở đây  */
  /* grid-template-columns: 2fr 2fr; */
  /* dùng cái nào cũng đc */
  /* grid-template-columns: repeat(2, 1fr); /*  dùng cái nào cũng đc */
  grid-template-columns: repeat(2, 50%);
  /* chia 2 cột hình ảnh, mỗi cột chiếm 50%  */
  grid-gap: 10px;
  /* các hình ảnh cách nhau ra 10px */
}

.collection {
  position: relative;
  /* Cung cấp vị trí tương đối cho nó */
}

.collection img {
  width: 100%;  
  height: 100%;
  object-fit: cover;
  /* thuộc tính này giúp phù hợp và vừa với hình ảnh */
}

.collection p {
  position: absolute;
  /* đặt vị trí tuyệt đối cho phần tử */
  top: 50%;
  /* đặt nó vào giữa */
  left: 50%;
  transform: translate(-50%, -50%);
  /* Để tiêu đề trong giữa hình ảnh */
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* Navbar */

/* Link container */
.links-container {
  width: 100%;
  display: flex;
  padding: 10px 10vw;
  justify-content: center;
  list-style: none;
  border-top: 1px solid #d1d1d1;
  background-color: #c79760;
  font-weight: 500;
}

.link {
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.active {
  color: red;
}

.link:hover {
  color: #f9d806;
  opacity: 1;
}

/* Product */
.product-details {
  width: 100%;
  padding: 60px 10vw;
  display: flex;
  justify-content: space-between;
}

.image-slider {
  width: 500px;
  height: 500px;
  position: relative;
}

.image-slider img {
  width: 70%;
  height: 100%;
}

/* Footer */
footer {
  position: relative;
  /* đặt vị trí tương đối cho nó */
  width: 100%;
  background-color: #0c0907;
  padding-bottom: 80px;
  padding: 10px 10vw;
  margin-top: 50px;
}

.footer-logo {
  display: flex;
  /* Giúp các thành phần linh hoạt. */
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-logo .logo {
  height: 100px;
}

.footer-content {
  width: 100%;
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
}

.footer-desc {
  list-style: none;
  color: #fff;
}

.about-us-name {
  font-size: 25px;
  margin-bottom: 20px;
  color: #fff;
}

.about-us {
  font-size: 15px;
  display: block;
  margin-top: 10px;
}

.about-us a {
  color: white;
}

.about-us i {
  font-size: 15px;
  margin: 5px 5px;
}

.about-us-name .about-us {
  margin: 50px;
}

.footer-container {
  max-width: 25%;
  height: 100%;
  margin: 30px;
}

.icons-list {
  padding: 5px;
}

/* Login */

/* ManagerProduct */
.table {
  width: 100%;
}

.table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgb(240, 240, 240);
}

.table_header p {
  color: black;
}

button {
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px;
  color: #ffffff;
}

td button:nth-child(1) {
    background-color: rgb(26, 168, 111);
}
td button a:nth-child(1) {
  color: rgb(28, 21, 3);
}


td button:nth-child(2) {
      background-color:rgb(26, 168, 111);
}
td button a:hover {
  color: white;
  background-color: transparent;
}
.add_new {

    color: #ffffff;
      background-color: #c79760;
      align-items: center;
      display: flex;
      width: 100%;
      width: 10%;
      height: 50px;
      justify-content: center;
      margin-bottom: 5px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 5px;
      text-align: left;
      margin-top: 10px;
      margin-left: 5px;
}
.add_new:hover {
  color: #c79760;
border: 1px dashed #e2574c;
background-color: transparent;
}

input {
  padding: 10px 20px;

  outline: none;
  border: 1px solid #029bcf;
  border-radius: 6px;
  color: #0298cf;
}

.table_body {
  height: 100%;
  overflow: auto;
  margin-top: 150px;
  padding: 20px;
  border-radius: 10px solid;
}
.dashboard-common {
  display: flex;
}

table {
  width: 100%;
  table-layout: fixed;
  min-width: 900px;
  border-collapse: collapse;

}

thead th {
  top: 0;
  background-color: rgb(16, 81, 156);
  color: black;
  font-size: 15px;
}

th,
td {
  border-bottom: 1px solid #dddddd;
  padding: 10px 20px;
  /* word-break: break-all; */
  text-align: center; 
  background-color: #5f9ea0;

}

td img {
  object-fit: cover;
  border-radius: 15px;
  border: 5px solid #ced0d2;
}

tr:hover td {
  
  cursor: pointer;
  
}

.img-product {
  max-width: 150px;
  height: 150px;
}

/* admin dashboard */

.sidenav {
  display: block;
  width: 300px;
  height: 100%;
  z-index: 1;

  background-color: #404e67;
  overflow: hidden;
  transition: 0.5s;
}

.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav p {
  font-size: 24px;
  padding-top: 20px;
  text-align: center;
}

.sidenav a i {
  padding-right: 10px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.admin-dashboard {
  display: flex;
  flex-direction: row;
  margin-top: 19vh;
  height: 81vh;
}

.img-dashboard {
  width: 70%;
}

.img-dashboard img {
  height: 100%;
  width: 100%;
}

.dashboard {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 100px;

}

.dashboard-total {
  width: 100%;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
}

.dashboard-list {
  width: 100%;
  padding-right: 10px;
  max-height: 150px;
  overflow: hidden;
}

.dasboard-box {

  border-radius: 10px;

  align-items: center;
  margin-left: 10px;
  padding: 10px;
  cursor: pointer;

  justify-content: space-between;
  word-wrap: break-word;
  height: 150px;
  display: inline-block;
  width: 100%;
  padding: auto;

}

.dasboard-box:hover {
  opacity: 0.8;
  transition: 0.3s;

}

.dasboard-box p {
  font-size: 15px;
  color: white;
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  /* margin-top: 20px; */
  /* display: inline-block; */
  /* display: flex; */
  display: block;

}

.dasboard-box h3 {
  display: flex;
}

.dasboard-box i {
  font-size: 20px !important;
  float: right;

  color: #cc2323;
  padding-left: 10px;
}

/* blog */
#blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading span {
  color: #f33c3c;
}

.blog-heading h3 {
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #fff;
  border: 1px solid #ececce;
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: cover;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #f33c3c;
  font-size: 1rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.blog-text .blog-title:hover {
  color: #f33c3c;
  transition: all ease 0.3s;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clam: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0;
}

.blog-text a {
  color: #0f0f0f;
}

.blog-text a:hover {
  color: #f33c3c;
  transition: all ease 0.3s;
}

@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}

@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}

@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }

  #blog {
    padding: 20px;
  }
}

.section-service {
  background-color: #383636;
  width: 100%;
  height: 300px;
}

.section-container {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: left;
  height: 100%;
  position: relative;
}

.service-content {
  border-bottom: 1px solid #565454;
  border-radius: 3px;
  padding: 20px 30px 30px 30px;

  margin-right: 30px;
  height: 100%;
}

.service-content::before {
  content: "";
  background: #2d9d21;
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 85%;
  border-radius: 3px;
}

.service-content::after {
  content: "";
  background: #565454;
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 85%;
  border-radius: 3px;
}

.service-content:hover {
  border-color: #bf8361;
}

.service-info {}

.service-info .service-name {
  color: #ffff;
  text-align: center;
  padding: 10px;

  margin-top: 20px;
}

.service-info .service-desc {
  border-left: 1px solid #565454;
  padding: 10px;
  color: #fff;
  font-size: 1rem;
  border-bottom: 1px solid #565454;
  border-top: 1px solid #565454;
  border-right: 1px solid #565454;
  cursor: pointer;
}

.service-info .service-desc:hover {
  border-color: #dd1313;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}

.profile {
  width: 80%;
  display: flex;
  flex-direction: wrap;

  justify-content: center;
  background-color: rgb(40, 137, 152);
  justify-content: center;
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

  height: 350px;
  padding: 30px;
  border-radius: 10px;

}

.profile-detail {
  width: 100%;

}

.profile-detail p {
  padding: 10px;
  

}

.btn-update {
  border-radius: 10px;
  background-color: #029bcf;
  border: 1px solid black;
  margin-top: 15px;
  text-decoration: none;
  padding: 6px;
  color: black;
 text-align: center;
}

.btn-update:hover {
  cursor: pointer;
  background-color: transparent;
  border: 1px dashed black;

}
